
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>kosmos package &#8212; kosmos  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">kosmos  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">kosmos package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="kosmos-package">
<h1>kosmos package<a class="headerlink" href="#kosmos-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-kosmos.apextract">
<span id="kosmos-apextract-module"></span><h2>kosmos.apextract module<a class="headerlink" href="#module-kosmos.apextract" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="kosmos.apextract.BoxcarExtract">
<span class="sig-prename descclassname"><span class="pre">kosmos.apextract.</span></span><span class="sig-name descname"><span class="pre">BoxcarExtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skysep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skywidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skydeg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Saxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Waxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.apextract.BoxcarExtract" title="Permalink to this definition">¶</a></dt>
<dd><p>This is nearly identical to specreduce.extract.BoxcarExtract,
because that was based on the same PyDIS source code as this.</p>
<p>1. Extract the spectrum using the trace. Simply add up all the flux
around the aperture within a specified +/- width.</p>
<p>Note: implicitly assumes wavelength axis is perpendicular to
the trace.</p>
<ol class="arabic simple" start="2">
<li><p>Fits a polynomial to the sky at each column</p></li>
<li><p>Computes the uncertainty in each pixel</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>CCDData object</em>) – This is the image to run extract over</p></li>
<li><p><strong>trace_line</strong> (<em>1-d array</em>) – The spatial positions (Y axis) corresponding to the center of the
trace for every wavelength (X axis), as returned from trace</p></li>
<li><p><strong>apwidth</strong> (<em>int, optional</em>) – The width along the Y axis on either side of the trace to extract.
Note: a fixed width is used along the whole trace.
(default is 8 pixels, must be at least 1 pixel)</p></li>
<li><p><strong>skysep</strong> (<em>int, optional</em>) – The separation in pixels from the aperture to the sky window.
(Default is 3, must be at least 1 pixel)</p></li>
<li><p><strong>skywidth</strong> (<em>int, optional</em>) – The width in pixels of the sky windows on either side of the
aperture. (Default is 7, must be at least 1 pixel)</p></li>
<li><p><strong>skydeg</strong> (<em>int, optional</em>) – The polynomial order to fit between the sky windows.
(Default is 0)</p></li>
<li><p><strong>Saxis</strong> (<em>int, optional</em>) – Set which axis is the spatial dimension. For DIS, Saxis=0
(corresponds to NAXIS2 in header). For KOSMOS, Saxis=1.
(Default is 0)</p></li>
<li><p><strong>Waxis</strong> (<em>int, optional</em>) – Set which axis is the wavelength dimension. For DIS, Waxis=1
(corresponds to NAXIS1 in the header). For KOSMOS, Waxis=0.
(Default is 1)
NOTE: if Saxis is changed, Waxis will be updated, and visa versa.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes or subplot object, optional</em>) – axes or subplot to be plotted onto. If not specified one will be
created. (Default is None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>spec</strong> (<em>Spectrum1D object</em>) – The extracted spectrum</p></li>
<li><p><strong>skyspec</strong> (<em>Spectrum1D object</em>) – The sky spectrum used in the extraction process</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.apextract.trace">
<span class="sig-prename descclassname"><span class="pre">kosmos.apextract.</span></span><span class="sig-name descname"><span class="pre">trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Saxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Waxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.apextract.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace the spectrum aperture in an image</p>
<p>Assumes wavelength axis is along the X, spatial axis along the Y.
Chops image up in bins along the wavelength direction, fits a Gaussian
within each bin to determine the spatial center of the trace. Finally,
draws a cubic spline through the bins to up-sample trace along every X pixel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>2d numpy array, or CCDData object</em>) – This is the image to run trace over</p></li>
<li><p><strong>nbins</strong> (<em>int, optional</em>) – number of bins in wavelength (X) direction to chop image into. Use
fewer bins if trace is having difficulty, such as with faint
targets (default = 20, but minimum must be 4)</p></li>
<li><p><strong>guess</strong> (<em>int, optional</em>) – A guess at where the desired trace is in the spatial direction (Y). If set,
overrides the normal max peak finder. Good for tracing a fainter source if
multiple traces are present.</p></li>
<li><p><strong>window</strong> (<em>int, optional</em>) – If set, only fit the trace within a given region around the guess position.
Useful for tracing faint sources if multiple traces are present, but
potentially bad if the trace is substantially bent or warped.</p></li>
<li><p><strong>display</strong> (<em>bool, optional</em>) – If set to true display the trace over-plotted on the image</p></li>
<li><p><strong>Saxis</strong> (<em>int, optional</em>) – Set which axis is the spatial dimension. For DIS, Saxis=0
(corresponds to NAXIS2 in header). For KOSMOS, Saxis=1.
(Default is 0)</p></li>
<li><p><strong>Waxis</strong> (<em>int, optional</em>) – Set which axis is the wavelength dimension. For DIS, Waxis=1
(corresponds to NAXIS1 in the header). For KOSMOS, Waxis=0.
(Default is 1)
NOTE: if Saxis is changed, Waxis will be updated, and visa versa.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes or subplot object, optional</em>) – axes or subplot to be plotted onto. If not specified one will be
created. (Default is None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>my</strong> – The spatial (Y) positions of the trace, interpolated over the
entire wavelength (X) axis</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-kosmos.flatfield">
<span id="kosmos-flatfield-module"></span><h2>kosmos.flatfield module<a class="headerlink" href="#module-kosmos.flatfield" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="kosmos.flatfield.find_illum">
<span class="sig-prename descclassname"><span class="pre">kosmos.flatfield.</span></span><span class="sig-name descname"><span class="pre">find_illum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Saxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Waxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.flatfield.find_illum" title="Permalink to this definition">¶</a></dt>
<dd><p>Use threshold to define the illuminated portion of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flat</strong> (<em>CCDData object</em>) – An image, typically the median-combined flat</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – the fraction to clip to determine the illuminated portion (between 0 and 1)</p></li>
<li><p><strong>Saxis</strong> (<em>int, optional</em>) – Set which axis is the spatial dimension. For DIS, Saxis=0
(corresponds to NAXIS2 in header). For KOSMOS, Saxis=1.
(Default is 0)</p></li>
<li><p><strong>Waxis</strong> (<em>int, optional</em>) – Set which axis is the wavelength dimension. For DIS, Waxis=1
(corresponds to NAXIS1 in the header). For KOSMOS, Waxis=0.
(Default is 1)
NOTE: if Saxis is changed, Waxis will be updated, and visa versa.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ilum</strong> – the indicies along the spatial dimension that are illuminated</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.flatfield.flat_response">
<span class="sig-prename descclassname"><span class="pre">kosmos.flatfield.</span></span><span class="sig-name descname"><span class="pre">flat_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">medflat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Saxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Waxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.flatfield.flat_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide out the spatially-averaged spectrum response from the flat image.
This is to remove the spectral response of the flatfield (e.g. Quartz) lamp.</p>
<p>Input flat is first averaged along the spatial dimension to make a 1-D flat.
This is optionally smoothed, and then the 1-D flat is divided out of each row
of the image.</p>
<p>Note: implicitly assumes spatial and spectral axes are orthogonal, i.e. does not
trace lines of constant wavelength for normalization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>medflat</strong> (<em>CCDData object</em>) – An image, typically the median-combined flat</p></li>
<li><p><strong>smooth</strong> (<em>bool (default=False)</em>) – Should the 1-D, mean-combined flat be smoothed before dividing out?</p></li>
<li><p><strong>npix</strong> (<em>int (default=11)</em>) – if <cite>smooth=True</cite>, how big of a boxcar smooth kernel should be used (in pixels)?</p></li>
<li><p><strong>display</strong> (<em>bool (default=False)</em>)</p></li>
<li><p><strong>Saxis</strong> (<em>int, optional</em>) – Set which axis is the spatial dimension. For DIS, Saxis=0
(corresponds to NAXIS2 in header). For KOSMOS, Saxis=1.
(Default is 0)</p></li>
<li><p><strong>Waxis</strong> (<em>int, optional</em>) – Set which axis is the wavelength dimension. For DIS, Waxis=1
(corresponds to NAXIS1 in the header). For KOSMOS, Waxis=0.
(Default is 1)
NOTE: if Saxis is changed, Waxis will be updated, and visa versa.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes or subplot object, optional</em>) – axes or subplot to be plotted onto. If not specified one will be
created. (Default is None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>flat</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>CCDData object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.flatfield.flatcombine">
<span class="sig-prename descclassname"><span class="pre">kosmos.flatfield.</span></span><span class="sig-name descname"><span class="pre">flatcombine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ffiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">illumcor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">responsecor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Saxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Waxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EXPTIME</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EXPTIME'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DATASEC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DATASEC'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.flatfield.flatcombine" title="Permalink to this definition">¶</a></dt>
<dd><p>A general-purpose wrapper function to create a science-ready
flatfield image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ffiles</strong> (<em>list of paths to the flat frame .fits files</em>)</p></li>
<li><p><strong>bias</strong> (<em>CCDData object, optional (default=None)</em>) – median bias frame generated using e.g. <cite>biascombine</cite> to subtract
from each flat image</p></li>
<li><p><strong>trim</strong> (<em>bool (default=True)</em>) – Trim the “bias section” out of each flat frame. Uses fits header
field defined by <cite>DATASEC</cite> keyword</p></li>
<li><p><strong>normframe</strong> (<em>bool (default=True)</em>) – if set normalize each bias frame by its median value before combining</p></li>
<li><p><strong>illumcor</strong> (<em>bool (default=True)</em>) – use the median-combined flat to determine the illuminated portion
of the CCD. Runs <cite>find_illum</cite>.</p></li>
<li><p><strong>threshold</strong> (<em>float (optional, default=0.9)</em>) – Passed to <cite>find_illum</cite>.
the fraction to clip to determine the illuminated portion (between 0 and 1)</p></li>
<li><p><strong>responsecor</strong> (<em>bool (default=True)</em>) – Divide out the spatially-averaged spectrum response from the flat image.
Runs <cite>flat_response</cite></p></li>
<li><p><strong>smooth</strong> (<em>bool (default=False)</em>) – Passed to <cite>flat_response</cite>.
Should the 1-D, mean-combined flat be smoothed before dividing out?</p></li>
<li><p><strong>npix</strong> (<em>int (default=11)</em>) – Passed to <cite>flat_response</cite>.
if <cite>smooth=True</cite>, how big of a boxcar smooth kernel should be used (in pixels)?</p></li>
<li><p><strong>EXPTIME</strong> (<em>string (optional, default=’EXPTIME’)</em>) – FITS header field containing the exposure time in seconds.</p></li>
<li><p><strong>DATASEC</strong> (<em>string (optional, default=’DATASEC’)</em>) – FITS header field containing the data section of the CCD, i.e. to
remove the bias section. Used if <cite>trim=True</cite></p></li>
<li><p><strong>Saxis</strong> (<em>int, optional</em>) – Set which axis is the spatial dimension. For DIS, Saxis=0
(corresponds to NAXIS2 in header). For KOSMOS, Saxis=1.
(Default is 0)</p></li>
<li><p><strong>Waxis</strong> (<em>int, optional</em>) – Set which axis is the wavelength dimension. For DIS, Waxis=1
(corresponds to NAXIS1 in the header). For KOSMOS, Waxis=0.
(Default is 1)
NOTE: if Saxis is changed, Waxis will be updated, and visa versa.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>flat</strong> (<em>CCDData object</em>) – Always returned, the final flat image object</p></li>
<li><p><strong>ilum</strong> (<em>array</em>) – Returned if <cite>illumcor=True</cite>, the 1-D array to use for trimming
science images to the illuminated portion of the CCD.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-kosmos.fluxcal">
<span id="kosmos-fluxcal-module"></span><h2>kosmos.fluxcal module<a class="headerlink" href="#module-kosmos.fluxcal" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="kosmos.fluxcal.airmass_cor">
<span class="sig-prename descclassname"><span class="pre">kosmos.fluxcal.</span></span><span class="sig-name descname"><span class="pre">airmass_cor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">airmass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.fluxcal.airmass_cor" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct the spectrum based on the airmass. Requires observatory extinction file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_spectrum</strong> (<em>Spectrum1D object</em>)</p></li>
<li><p><strong>airmass</strong> (<em>float</em>) – The value of the airmass. Note: NOT the header keyword.</p></li>
<li><p><strong>Xfile</strong> (<em>astropy table</em>) – The extinction table from <cite>obs_extinction</cite>, with columns (‘wave’, ‘X’)
that have standard units of: (angstroms, mag/airmass)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The airmass-corrected Spectrum1D object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.fluxcal.apply_sensfunc">
<span class="sig-prename descclassname"><span class="pre">kosmos.fluxcal.</span></span><span class="sig-name descname"><span class="pre">apply_sensfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensfunc_spec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.fluxcal.apply_sensfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the derived sensitivity function, converts observed units (e.g. ADU/s)
to physical units (e.g. erg/s/cm2/A).</p>
<p>Sensitivity function is first linearly interpolated onto the wavelength scale
of the observed data, and then directly multiplied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_spectrum</strong> (<em>Spectrum1D object</em>) – the observed object spectrum to apply the sensfunc to</p></li>
<li><p><strong>sensfunc_spec</strong> (<em>Spectrum1D object</em>) – the output of <cite>standard_sensfunc</cite></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The sensfunc-corrected spectrum, a Spectrum1D object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.fluxcal.mag2flux">
<span class="sig-prename descclassname"><span class="pre">kosmos.fluxcal.</span></span><span class="sig-name descname"><span class="pre">mag2flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeropt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">48.6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.fluxcal.mag2flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert magnitudes to flux units. This is important for dealing with standards
and files from IRAF, which are stored in AB mag units. To be clear, this converts
to “PHOTFLAM” units in IRAF-speak. Assumes the common flux zeropoint used in IRAF</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spec_in</strong> (<em>a Spectrum1D object</em>) – An input spectrum with wavelength of the data points in Angstroms
as the <code class="docutils literal notranslate"><span class="pre">spectral_axis</span></code> and magnitudes of the data as the <code class="docutils literal notranslate"><span class="pre">flux</span></code>.</p></li>
<li><p><strong>zeropt</strong> (<em>float, optional</em>) – Conversion factor for mag-&gt;flux. (Default is 48.60 from AB system)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Spectrum1D object with <code class="docutils literal notranslate"><span class="pre">flux</span></code> now in flux units (erg/s/cm2/A)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.fluxcal.obs_extinction">
<span class="sig-prename descclassname"><span class="pre">kosmos.fluxcal.</span></span><span class="sig-name descname"><span class="pre">obs_extinction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.fluxcal.obs_extinction" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the observatory-specific airmass extinction file from the supplied library
in the directory kosmos/resources/extinction</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs_file</strong> (<em>str, {‘apoextinct.dat’, ‘ctioextinct.dat’, ‘kpnoextinct.dat’, ‘ormextinct.dat’}</em>) – The observatory-specific airmass extinction file. If not known for your
observatory, use one of the provided files (e.g. <cite>kpnoextinct.dat</cite>).</p>
<p>Following IRAF standard, extinction files have 2-column format:
wavelength (Angstroms), Extinction (Mag per Airmass)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Astropy Table with the observatory extinction data, columns have names</em></p></li>
<li><p>(<cite>wave</cite>, <cite>X</cite>) and units of (Angstroms, Airmass)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.fluxcal.onedstd">
<span class="sig-prename descclassname"><span class="pre">kosmos.fluxcal.</span></span><span class="sig-name descname"><span class="pre">onedstd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdstar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.fluxcal.onedstd" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the one-dimensional standard star from the supplied library
“onedstd”, originally from IRAF. The provenance of these reference
spectra are varied, and future work includes creating a uniform set.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stdstar</strong> (<em>str</em>) – Name of the standard star file in the kosmos/resources/onedstds
directory to be used for the flux calibration. The user must
provide the subdirectory and file name. For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">standard_sensfunc</span><span class="p">(</span><span class="n">obj_spec</span><span class="p">,</span> <span class="n">standard</span><span class="p">,</span> <span class="n">stdstar</span><span class="o">=</span><span class="s1">&#39;spec50cal/bd284211.dat&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;spline&#39;</span><span class="p">)</span>          
</pre></div>
</div>
<p>If no standard is supplied, or an improper path is given,
will raise a ValueError.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>astropy Table with onedstd data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.fluxcal.standard_sensfunc">
<span class="sig-prename descclassname"><span class="pre">kosmos.fluxcal.</span></span><span class="sig-name descname"><span class="pre">standard_sensfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spline'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polydeg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">badlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.fluxcal.standard_sensfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the standard star sensitivity function. First down-samples the
observed standard star spectrum to the reference spectrum, then computes
log_10(Reference Flux / Observed Flux). This log sensfunc is then
interpolated using the specified <cite>mode</cite> back to the entire observed
wavelength range, and the normal (i.e. not log10) sensfunc is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_spectrum</strong> (<em>Spectrum1D object</em>) – The observed standard star spectrum</p></li>
<li><p><strong>standard</strong> (<em>astropy table</em>) – output from <cite>onedstd</cite>, has columns (‘wave’, ‘width’, ‘mag’, ‘flux’)</p></li>
<li><p><strong>mode</strong> (<em>str, optional {‘linear’, ‘spline’, ‘poly’, ‘interp’}</em>) – (Default is spline)</p></li>
<li><p><strong>polydeg</strong> (<em>float, optional</em>) – if mode=’poly’, this is the order of the polynomial to fit through
(Default is 9)</p></li>
<li><p><strong>display</strong> (<em>bool, optional</em>) – If True, plot the sensfunc (Default is False)</p></li>
<li><p><strong>badlines</strong> (<em>array-like, optional</em>) – A list of values (lines) to mask out of when generating sensfunc</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes or subplot object, optional</em>) – axes or subplot to be plotted onto. If not specified one will be
created. (Default is None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sensfunc_spec</strong> – The sensitivity function in the covered wavelength range
for the given standard star, stored as a Spectrum1D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Spectrum1D object</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-kosmos.identify">
<span id="kosmos-identify-module"></span><h2>kosmos.identify module<a class="headerlink" href="#module-kosmos.identify" title="Permalink to this headline">¶</a></h2>
<p>Functions that work to identify spectral features, and fit them for
wavelength calibration.</p>
<p>The work flow is: <cite>identify</cite> functions are used to either manually or
automatically find features (e.g. arclines at known wavelengths), and then
<cite>fit_wavelength</cite> simply interpolates.</p>
<p>IMPROVEMENT NEEDED: some form of reidentify, which takes a very close
solution and does simple (affine?) scaling.</p>
<dl class="py function">
<dt class="sig sig-object py" id="kosmos.identify.air_to_vac">
<span class="sig-prename descclassname"><span class="pre">kosmos.identify.</span></span><span class="sig-name descname"><span class="pre">air_to_vac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.identify.air_to_vac" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple wrapper for the <cite>air_to_vac</cite> calculation within <cite>specutils.utils.wcs_utils</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spec</strong> (<em>Spectrum1D object</em>)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Spectrum1D object with spectral_axis converted from air to vaccum units</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.identify.find_peaks">
<span class="sig-prename descclassname"><span class="pre">kosmos.identify.</span></span><span class="sig-name descname"><span class="pre">find_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pthreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.97</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minsep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.identify.find_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a slice thru an arclamp image, find the significant peaks.
Originally from PyDIS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave</strong> (<cite>~numpy.ndarray</cite>) – Wavelength (could be approximate)</p></li>
<li><p><strong>flux</strong> (<cite>~numpy.ndarray</cite>) – Flux</p></li>
<li><p><strong>pwidth</strong> (<em>float (default=10)</em>) – the number of pixels around the “peak” to fit over</p></li>
<li><p><strong>pthreshold</strong> (<em>float (default = 0.97)</em>) – Peak threshold, between 0 and 1</p></li>
<li><p><strong>minsep</strong> (<em>float (default=1)</em>) – Minimum separation</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Peak Pixels, Peak Wavelengths</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.identify.fit_wavelength">
<span class="sig-prename descclassname"><span class="pre">kosmos.identify.</span></span><span class="sig-name descname"><span class="pre">fit_wavelength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'poly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GPRscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">101</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.identify.fit_wavelength" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the wavelength solution from a series of (pixel, Wavelength)
datapoints, and apply it a spectrum</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spec</strong> (<em>Spectrum1D</em>) – the object spectrum to have a new wavelength axis added</p></li>
<li><p><strong>xpoints</strong> (<em>array-like object</em>) – the pixel values of identified arcline features</p></li>
<li><p><strong>wpoints</strong> (<em>astropy Quantity</em>) – the corresponding wavelengths for the identiifed pixels.
NOTE: Must have sensible units like angstroms, which will be
applied to the resulting spectrum.</p></li>
<li><p><strong>display</strong> (<em>bool, optional (default is False)</em>) – should we plot the (pixel,wavelength) fit residuals?</p></li>
<li><p><strong>mode</strong> (<em>str, [‘poly’, ‘spline’, ‘interp’, ‘gp’]</em>) – which fitting mode should be used? (Default is ‘poly’)
Select between Polynomial, UnivariateSpline, Interpolation, and
a Gaussian Process (via <cite>george</cite>, using ExpSquaredKernel)</p></li>
<li><p><strong>deg</strong> (<em>int, optional (default is 7)</em>) – if mode=’poly’, set the polynomial degree to use
if mode=’interp’, set the interpolation degree (passed as
<cite>kind=deg</cite> to <cite>interp1d()</cite>).</p></li>
<li><p><strong>GPRscale</strong> (<em>int, optional (default is 101)</em>) – If mode=’gp’, the Rscale parameter to use with ExpSquaredKernel</p></li>
<li><p><strong>returnpoints</strong> (<em>bool, optional (default is False)</em>) – If set, return just the fit values corresponding to the input
(xpoints, wpoints)</p></li>
<li><p><strong>returnvar</strong> (<em>bool, optional (default is False)</em>) – If set and mode=’gp’, additionally return the variance on the
resulting wavelength axis</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>outspec</strong> (<em>Sepctrum1D object</em>) – the same input spectrum, but with the newly fit wavelength
axis added.</p></li>
<li><p><em>if returnvar=True, then return</em> – outspec, wavelength_variance</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.identify.identify_dtw">
<span class="sig-prename descclassname"><span class="pre">kosmos.identify.</span></span><span class="sig-name descname"><span class="pre">identify_dtw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upsample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ufactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'symmetric1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_spline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pthreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.identify.identify_dtw" title="Permalink to this definition">¶</a></dt>
<dd><p>Align an arc lamp spectrum in pixel-units to a reference spectrum
in wavelength units using Dynamic Time Warping (DTW).</p>
<p>Notes: very simple, fairly robust, but has several key limitations:
- resulting wavelength axis may not be smooth (mapping to reference)
- DTW fixes the first/last pixel to the start/stop of reference spectrum.</p>
<p>If reference is much wider than observed lamp, this is a big problem.
Suggest using <cite>identify_dtw</cite> for 1st-pass, but examine (pixel, wavelength)
plot to see if it diverges strongly!</p>
<p>This function should probably be wrapped with something instrument-
specific, to handle known limitations and input a sensible reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arc</strong> (<em>Spectrum1D object</em>) – the observed Arc-lamp spectrum to align, as returned by e.g. BoxcarExtract
spectral axis typically has units of pixels.</p></li>
<li><p><strong>ref</strong> (<em>Spectrum1D object</em>) – reference spectrum to match to</p></li>
<li><p><strong>upsample</strong> (<em>bool (default=True)</em>) – do the DTW on an up-sampled version of the observed arc and reference
spectra using a gaussian smooth. Linearlly down-sample result.
WARNING: doesn’t like backwards wavelength axis for either arc or ref…</p></li>
<li><p><strong>Ufactor</strong> (<em>int (default=5)</em>) – the factor to up-sample both the ref and arc spectra by.
UPGRADE IDEA: up-sample the arc and ref by different factors?</p></li>
<li><p><strong>peak_spline</strong> (<em>bool (default=True)</em>) – After DTW match has been run on the whole spectrum, select pixels
with peaks in arc spectrum and fit a spline. Final wavelength
solution returned comes from spline fit. This is often useful since
only the peaks carry “information” in the DTW match, and the
wavelength solution can be very non-smooth between peaks. This
mode essentially uses DTW to do peak-wavelength identification.
If you don’t like the spline default, set to False and do your
own interpolation of the line wavelengths.
NEED TO UPDATE DESCRIPTION HERE… RETURNS ONLY PEAKS, LIKE OTHER IDENTIFY MODES!</p></li>
<li><p><strong>pthreshold</strong> (<em>float (default=0.95)</em>) – Number between 0 and 1, the threshold to use in defining
“peaks” in the spectrum if <cite>peak_spline=True</cite>.</p></li>
<li><p><strong>display</strong> (<em>bool (optional, default=False)</em>) – if set, produce a plot of pixel vs wavelength solution</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The pixel locations and wavelengths of the identified features</em></p></li>
<li><p><em>(lines or the whole spectrum)</em> – pixel, wavelength</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.identify.identify_nearest">
<span class="sig-prename descclassname"><span class="pre">kosmos.identify.</span></span><span class="sig-name descname"><span class="pre">identify_nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arcspec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wapprox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linelist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewave</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autotol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.identify.identify_nearest" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify arc lines using a simple greedy “nearest neighbor” approach.
Requires an approximate wavelength solution (e.g. as provided by
image header keywords). Peaks are first detected in the 1d spectrum.
Starting from the center of the spectrum, the closest lines within a
tolerance are picked. A linear interpolation solution is iteratively
fit with each successive line added.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arcspec</strong> (<em>Spectrum1D</em>) – the 1d spectrum of the arc lamp to be fit.</p></li>
<li><p><strong>wapprox</strong> (<em>astropy Quantity, or None</em>) – the approximate wavelenth solution, as e.g. provided by the
image header. Must have sensible units, like Angstroms.
NOTE: If set to None, assumes the <cite>arcspec</cite> object has the
approximate wavelength axis.</p></li>
<li><p><strong>linelist</strong> (<em>str, optional</em>) – name of linelist to load, is passed to <cite>loadlinelist()</cite></p></li>
<li><p><strong>linewave</strong> (<em>numpy array or None, optional</em>) – Optionally pass an array of arclines to fit, as returned by e.g.
<cite>loadlinelist()</cite></p></li>
<li><p><strong>autotol</strong> (<em>int, optional (default is 25)</em>) – the tolerance in pixel units to allow nearest matches within.</p></li>
<li><p><strong>silent</strong> (<em>bool, optional (default is False)</em>) – suppress a few helpful summary messages</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>xpoints, wpoints</strong> – successfully identified lines.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>the pixel and wavelength values of the</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.identify.identify_widget">
<span class="sig-prename descclassname"><span class="pre">kosmos.identify.</span></span><span class="sig-name descname"><span class="pre">identify_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arcspec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.identify.identify_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactive version of the Identify GUI, specifically using ipython widgets.</p>
<p>Each line is roughly identified by the user, then a Gaussian is fit to
determine the precise line center. The reference value for the line is then
entered by the user.</p>
<p>When finished, the output lines should usually be passed in a new Jupter
notebook cell to <cite>identify</cite> for determining the wavelength solution:
&gt;&gt;&gt;&gt; xpl,wav = identify_widget(arcspec) # doctest: +SKIP
&gt;&gt;&gt;&gt; fit_spec = fit_wavelength(obj_spec, xpl, wav) # doctest: +SKIP</p>
<p>NOTE: Because of the widgets used, this is not well suited for inclusion in
pipelines, and instead is ideal for interactive analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arcspec</strong> (<em>Spectrum1D</em>) – the 1d spectrum of the arc lamp to be fit.</p></li>
<li><p><strong>silent</strong> (<em>bool, optional (default is False)</em>) – Set to True to silence the instruction print out each time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The pixel locations and wavelengths of the identified lines</em></p></li>
<li><p><em>pixel, wavelength</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.identify.loadlinelist">
<span class="sig-prename descclassname"><span class="pre">kosmos.identify.</span></span><span class="sig-name descname"><span class="pre">loadlinelist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.identify.loadlinelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a list of arclamp lines from the supplied library of files in the
directory: kosmos/resources/linelists.</p>
<p>Note: this directory was mostly taken from IRAF.
<a class="reference external" href="https://github.com/joequant/iraf/tree/master/noao/lib/linelists">https://github.com/joequant/iraf/tree/master/noao/lib/linelists</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – name of linelist to load</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy array of arclines</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-kosmos.imtools">
<span id="kosmos-imtools-module"></span><h2>kosmos.imtools module<a class="headerlink" href="#module-kosmos.imtools" title="Permalink to this headline">¶</a></h2>
<p>This file contains tools to help with image manipulation, such as wrappers around
astropy tools for bias combining.</p>
<dl class="py function">
<dt class="sig sig-object py" id="kosmos.imtools.biascombine">
<span class="sig-prename descclassname"><span class="pre">kosmos.imtools.</span></span><span class="sig-name descname"><span class="pre">biascombine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bfiles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.imtools.biascombine" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple wrapper to go through bias frames, read them in, and combine them.</p>
<p>Currently median combine is hard-coded, but ccdproc.Combiner does have functions
for other methods. See:
<a class="reference external" href="https://ccdproc.readthedocs.io/en/latest/api/ccdproc.Combiner.html">https://ccdproc.readthedocs.io/en/latest/api/ccdproc.Combiner.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bfiles</strong> (<em>list of paths to bias frame .fits files</em>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bias</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>CCDData object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kosmos.imtools.proc">
<span class="sig-prename descclassname"><span class="pre">kosmos.imtools.</span></span><span class="sig-name descname"><span class="pre">proc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ilum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Saxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Waxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EXPTIME</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EXPTIME'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DATASEC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DATASEC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GAIN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GAIN'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">READNOISE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RDNOISE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CRsigclip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.imtools.proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Semi-generalized function to read a FITS file in, divide by exposure
time (returns units of ADU/s), and optionally perform basic CCD
processing to it (bias, dark, flat corrections, biassec and
illumination region trimming).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>string</em>) – path to FITS file</p></li>
<li><p><strong>bias</strong> (<em>CCDData object, optional (default=None)</em>) – median bias frame generated using e.g. <cite>biascombine</cite> to subtract
from each flat image</p></li>
<li><p><strong>dark</strong> (<em>CCDData object, optional</em>) – dark frame to subtract</p></li>
<li><p><strong>flat</strong> (<em>CCDData object, optional</em>) – combined flat frame to divide</p></li>
<li><p><strong>trim</strong> (<em>bool (default=True)</em>) – Trim the “bias section” out of each flat frame. Uses fits header
field defined by <cite>DATASEC</cite> keyword</p></li>
<li><p><strong>ilum</strong> (<em>array, optional</em>) – if provided, trim image to the illuminated portion of the CCD.</p></li>
<li><p><strong>EXPTIME</strong> (<em>string (optional, default=’EXPTIME’)</em>) – FITS header field containing the exposure time in seconds.</p></li>
<li><p><strong>DATASEC</strong> (<em>string (optional, default=’DATASEC’)</em>) – FITS header field containing the data section of the CCD, i.e. to
remove the bias section. Used if <cite>trim=True</cite></p></li>
<li><p><strong>Saxis</strong> (<em>int, optional</em>) – Set which axis is the spatial dimension. For DIS, Saxis=0
(corresponds to NAXIS2 in header). For KOSMOS, Saxis=1.
(Default is 0)</p></li>
<li><p><strong>Waxis</strong> (<em>int, optional</em>) – Set which axis is the wavelength dimension. For DIS, Waxis=1
(corresponds to NAXIS1 in the header). For KOSMOS, Waxis=0.
(Default is 1)
NOTE: if Saxis is changed, Waxis will be updated, and visa versa.</p></li>
<li><p><strong>CR</strong> (<em>bool (default=False)</em>) – If True, use the L.A. Cosmic routine to remove cosmic rays from
image before reducing.</p></li>
<li><p><strong>GAIN</strong> (<em>string (optional, default=’GAIN’)</em>) – FITS header field containing the Gain parameter, used by
L.A. Cosmic</p></li>
<li><p><strong>READNOISE</strong> (<em>string (optional, default=’RDNOISE’)</em>) – FITS header field containing the Read Noise parameter, used by
L.A. Cosmic</p></li>
<li><p><strong>CRsigclip</strong> (<em>int (optional, default=4.5)</em>) – sigma-clipping parameter passed to L.A. Cosmic</p></li>
<li><p><strong>gain_apply</strong> (<em>bool (optional, default=False)</em>) – apply gain to image. If this is set to true and the bias or flat are not
in units of electrons per adu this may result in an error</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>img</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>CCDData object</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-kosmos.version">
<span id="kosmos-version-module"></span><h2>kosmos.version module<a class="headerlink" href="#module-kosmos.version" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-kosmos.wrappers">
<span id="kosmos-wrappers-module"></span><h2>kosmos.wrappers module<a class="headerlink" href="#module-kosmos.wrappers" title="Permalink to this headline">¶</a></h2>
<p>Scripts that wrap around the spectral reduction functions. In the future,
could include instrument or setup sepcific reduction workflows here.</p>
<dl class="py function">
<dt class="sig sig-object py" id="kosmos.wrappers.script_reduce">
<span class="sig-prename descclassname"><span class="pre">kosmos.wrappers.</span></span><span class="sig-name descname"><span class="pre">script_reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skysep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skywidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdtrace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'apoextinct.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linelist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'apohenear.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waveapprox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Saxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Waxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_reduced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silencewarnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kosmos.wrappers.script_reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function that carries out all aspects of simple spectral
reduction, according to a script. Here the script file is analogous to
a simple observing log, a CSV that has two columns:</p>
<blockquote>
<div><p><cite>file path, type</cite></p>
</div></blockquote>
<dl class="simple">
<dt>where <cite>type</cite> must be from the list of available filetypes:</dt><dd><p><cite>(bias, flat, arc, std, object)</cite></p>
</dd>
</dl>
<p>The script is processed top-to-bottom. Sequential files of the same
type are processed together (e.g. biases are combined), and applied
on all subsequent files. Wavelength solutions or sensitivity functions
are defined and used on all subsequent files. If Arc lamps are taken
after each observation, putting the arc file <em>before</em> the observation
file ensures a new wavelength solution is applied.</p>
<dl class="simple">
<dt>Standards must have the <cite>onedstd</cite> reference included as:</dt><dd><p>std:LIBRARY/FILE.dat</p>
</dd>
</dl>
<p>(see example script below)</p>
<p>This framework allows <cite>script_reduce</cite> to automatically process most
sets of simple long-slit observations – even from multiple nights –
with well-defined results, but does not allow for fully customized
adjustments that may be needed for precision work.</p>
<dl class="simple">
<dt>EXAMPLE SCRIPT FILE</dt><dd><p>file1.fits, bias
file2.fits, bias
file3.fits, flat
file4.fits, flat
file8.fits, arc
file6.fits, std:spec50cal/bd284211.dat
file7.fits, object</p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>script</strong> (<em>str</em>) – The .csv file to process (required)</p></li>
<li><p><strong>trim</strong> (<em>bool, optional (default is True)</em>)</p></li>
<li><p><strong>apwidth</strong> (<em>int, optional (default is 10)</em>) – The width along the spatial axis on either side of the trace to
extract. (passed to <cite>apextract</cite>)</p></li>
<li><p><strong>skysep</strong> (<em>int, optional (default is 5)</em>) – The separation in pixels from the aperture to the sky window.
(passed to <cite>apextract</cite>)</p></li>
<li><p><strong>skywidth</strong> (<em>int, optional (default is 5)</em>) – The width in pixels of the sky windows on either side of the
aperture. (passed to <cite>apextract</cite>)</p></li>
<li><p><strong>trace_nbins</strong> (<em>int, optional (default is 15)</em>) – number of bins in wavelength direction to chop image into.
(passed to <cite>trace</cite> as <cite>nbins</cite>)</p></li>
<li><p><strong>trace_guess</strong> (<em>int or None, optional (default is None)</em>) – A guess at where the desired trace is in the spatial direction. If set,
overrides the normal max peak finder. Good for tracing a fainter source if
multiple traces are present. (passed to <cite>trace</cite> as <cite>guess</cite>)</p></li>
<li><p><strong>trace_window</strong> (<em>int or None, optional (default is None)</em>) – If set, only fit the trace within a given region around the guess position.
Useful for tracing faint sources if multiple traces are present, but
potentially bad if the trace is substantially bent or warped.
(passed to <cite>trace</cite> as <cite>window</cite>)</p></li>
<li><p><strong>stdtrace</strong> (<em>bool, optional (default is False)</em>) – if True, use first object or standard to establish the trace, and use
for extracting every spectrum thereafter.</p></li>
<li><p><strong>obs_file</strong> (<em>str, optional (default is ‘apoextinct.dat’)</em>) –</p>
<dl class="simple">
<dt>Observatory-specific airmass extinction file</dt><dd><p>passed to <cite>obs_extinction</cite></p>
</dd>
</dl>
</li>
<li><p><strong>linelist</strong> (<em>str, optional (default is ‘apohenear.dat’)</em>) – Passed to <cite>loadlinelist</cite> to load arclines, which are used
by <cite>identify_nearest</cite>.</p></li>
<li><p><strong>waveapprox</strong> (<em>bool, optional (default is False)</em>) – if set, use the approximate wavelength from the header
‘DISPDW’ and ‘DISPWC’ keywords. Usually not great.
(probably needs to be genearlized better)</p></li>
<li><p><strong>Saxis</strong> (<em>int, optional (default is 0)</em>) – Set which axis is the spatial dimension. For DIS, Saxis=0
(corresponds to NAXIS2 in header). For KOSMOS, Saxis=1.</p></li>
<li><p><strong>Waxis</strong> (<em>int, optional (default is 1)</em>) – Set which axis is the wavelength dimension. For DIS, Waxis=1
(corresponds to NAXIS1 in the header). For KOSMOS, Waxis=0.
NOTE: if Saxis is changed, Waxis will be updated, and visa versa.</p></li>
<li><p><strong>display</strong> (<em>bool, optional (default is True)</em>) – if set, plot reduced object and standard spectra to the screen</p></li>
<li><p><strong>display_all</strong> (<em>bool, optional (default is False)</em>) – if set, passes <cite>display=True</cite> to all other functions</p></li>
<li><p><strong>write_reduced</strong> (<em>bool, optional (default is True)</em>) – if set, write reduced object and standard spectra to a
.fits file, and make a log file for this run.</p></li>
<li><p><strong>silencewarnings</strong> (<em>bool, optional (default is False)</em>) – aggresively silence warnings that get spit out, mainly
from WCS. (caution: you might miss an important failure)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(e.g. bias.fits, flat.fits), and fully reduced versions of objects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Output files are created for combined calibration frames</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-kosmos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kosmos" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">kosmos package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kosmos.apextract">kosmos.apextract module</a></li>
<li><a class="reference internal" href="#module-kosmos.flatfield">kosmos.flatfield module</a></li>
<li><a class="reference internal" href="#module-kosmos.fluxcal">kosmos.fluxcal module</a></li>
<li><a class="reference internal" href="#module-kosmos.identify">kosmos.identify module</a></li>
<li><a class="reference internal" href="#module-kosmos.imtools">kosmos.imtools module</a></li>
<li><a class="reference internal" href="#module-kosmos.version">kosmos.version module</a></li>
<li><a class="reference internal" href="#module-kosmos.wrappers">kosmos.wrappers module</a></li>
<li><a class="reference internal" href="#module-kosmos">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/kosmos.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">kosmos  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">kosmos package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, James Davenport.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>